from qgis.core import (
    QgsVectorLayer,
    QgsFeature,
    QgsGeometry,
    QgsPointXY,
    QgsProject,
    QgsField
)
from PyQt5.QtCore import QVariant

# =========================
# LISTA COMPLETA DE COORDENADAS
# Formato: (Latitud, Longitud)
# =========================

coords = [
#ejemplo de coordenada
#(2.00000,-75.00000),

]

# =========================
# CREAR CAPA
# =========================

layer = QgsVectorLayer("Point?crs=EPSG:4326", "Puntos_Masivos", "memory")
provider = layer.dataProvider()

provider.addAttributes([QgsField("ID", QVariant.Int)])
layer.updateFields()

features = []

for i, (lat, lon) in enumerate(coords):
    feat = QgsFeature()
    feat.setGeometry(QgsGeometry.fromPointXY(QgsPointXY(lon, lat)))
    feat.setAttributes([i+1])
    features.append(feat)

provider.addFeatures(features)
layer.updateExtents()

QgsProject.instance().addMapLayer(layer)

print("Capa creada con", len(coords), "puntos")
